.header {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #CBCBCB29;
    border: 1px solid #f0f0f0;
    opacity: 1;
    padding: 1rem;
    height: 3rem;
}

.logo {
    color: #007FED;
    padding-left: 2rem;
    letter-spacing: 2.4px;
    font-weight: bold;
}

.logout {
    padding-right: 2rem;
    font: normal normal medium 20px/25px Helvetica Neue;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;

}

.logout:hover {
    cursor: pointer;
    color: orangered;
}

.admin-body {
    box-sizing: border-box;
    margin-left: 100px;
    margin-right: 100px;
}

.welcome-message {
    font-size: 24px;
    margin-left: 10px;
}

.cars-heading {
    margin-right: 50%;
    margin-left: 10px;
    font-size: 20px;
}

.add-car-btn {
    margin-left: 37%;
}

.addCar {
    width: 100px;
    height: 40px;
    background-color: #4E94F4;
    font-size: 18px;
    color: white;
    border-radius: 8px;
    border: none;
}

.cars-heading,
.add-car-btn {
    display: inline-block;
    width: 50px;
}

.card-container {
    width: 380px;
    height: 310px;
    text-decoration: none;
    border: 1px solid #7C7C7C;
    border-radius: 10px;
    box-shadow: 0 5px 5px 1px grey;
}

.image-container {
    width: 371px;
}

.image {
    width: 371px;
    height: 180px;
    margin-left: 5px;
}

.persons-container {
    height: 18px;
}

.persons {
    margin: 0px;
    margin-left: 10px;
    color: #7C7C7C;
}

.carname {
    display: inline-block;
    width: 40%;
    font-size: 20px;
    margin-left: 10px;
}

.description {
    width: 100%;
    height: 31px;
    margin-bottom: 10px;
}

.perkm {
    display: inline-block;
    width: 50%;
    font-size: 24px;
    text-align: right;
    color: #32C348;
    font-weight: bold;
}

.date-container {
    height: 28px;
}

.date-notation {
    display: inline-block;
    margin-left: 10px;
    color: #7C7C7C;
}

.date {
    display: inline-block;
    margin-left: 20px;
    font-size: 22px;
    font-weight: 600;
}

.car-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.field-container{
    margin : 30px;
}
.form-container{
    margin-left: 100px;
    margin-right: 100px;
}
.sections{
    display: flex;
}
.left-section{
    width: 50%;
    text-align: justify;
}
.right-section{
    width: 50%;
}
.labels{
    display: block;
}
.flex{
    display: flex;
}
.flex-boxes
{
    width: 50%;
}